<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
			<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-2.1.1.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!--[if IE]>-->

	
		<title></title>
		<style>
	
			div#navfirst {
		    width: 60%;
		    margin: auto;
		    margin-top: 5px;
		    padding: 0;
		    border: 0;
		    background: ;
   }
   
   			
		
			li{
				width: 20%;
				height: 78px;
				text-align: center;
				font-family:方正舒体;
				font-size: x-large;
			
			}
			
			
			button{
				background: url("https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/frameSmall.png" ); 
				width: 262px; 
				height: 83px;
				border: none;
			}
			
			div#banner{
			position: absolute;	
			height:324px;
		    width: 1602px;
		    margin: auto;
		    margin-top: 5px;
		    margin-left:0;
		   
				
			}
			
			div#qq{
			position: absolute;
		    margin: auto;
		    margin-top: 300px;
		    margin-left: 80px;

				
			}
			
			div#carousel-example-generic{
				
				position: absolute;
				height: 207px;
				width:310px;
				
				margin-left: 900px;
				margin-top:500px;
			}
		</style>
		
	</head>
	<body>
		<div id="all">
		<div id="navfirst">
		<ul class="nav nav-tabs">
			
			<li role="presentation"><button  >主页</button></li>
			<li role="presentation"><button >相册</button></li>
			<li role="presentation"><button>日志</button></li>
			<li role="presentation"><button>怡宝家</button></li>
			<li role="presentation"><button>留言板</button></li>
		</ul>
		</div>
		<div  id="banner">
			<img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/banner.png " />
		</div>
		<div id="qq">
			<img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/qiuqian.png " />
		</div>
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  			</ol>

 				 <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/circle_1.png " alt="">
			      <div class="carousel-caption">
			        
			      </div>
			    </div>
			    <div class="item">
			      <img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/circle_2.png" alt="...">
			      <div class="carousel-caption">
			        
			      </div>
			      
			    </div>
			    <div class="item">
			      <img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/circle_3.png" alt="...">
			      <div class="carousel-caption">
			        
			      </div>
			      
			    </div>
			     <div class="item">
			      <img src="https://yibaohome-1256005495.cos.ap-guangzhou.myqcloud.com/circle_4.png" alt="...">
			      <div class="carousel-caption">
			        
			      </div>
			      
			    </div>
			    
			  </div>
			
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			  
			  <a style="position: absolute;   margin-left: 400px; font-family: 楷体; font-size:larger; ">更多图片》》》》</a>
			</div>
			  	
		</div>
						<div style="font:12px Tahoma;margin: auto; margin-top:840px; text-align:center;">
						<div>
						<hr/>
						Copyright &copy; &nbsp;&nbsp;2017-2018&nbsp;
						<a href="#">怡乐科技有限公司</a> ALL RIGHT RESERVED<br/>
						联系方式：yibaohome@xx.com<br/>
						ICP:<a href="#">湘ICP备05021949</a>
						</div> <!-copyright	end-->
						</div> <!--footer	end-->
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	</body>
</html>
